<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <?xml-stylesheet type="text/css" href="index.css"?>
        <title>RESUME</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="explain.css" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=VT323|Orbitron|Press+Start+2P');
            div.box {
	           border: solid 3px #34f7f1;
	           width: 100%; 
	           background-color: black;
	           padding: 5px;
               margin: auto;
            }
            .container {
               width:50%;
               height:200px;
            }
            body{
                background-color: black;
                font-family: 'Orbitron', sans-serif;
            }
            h1{
                text-align: center;
                font-family: 'Press Start 2P', cursive;
            }
            h2{
                text-align: left;
                font-family: 'Press Start 2P', cursive;
            h3{
                font-family: 'Orbitron', sans-serif;
                text-align: center;
            }
            p{
                font-family: 'Orbitron', monospace;
                text-align: left;
                font-size: medium;
            }
        </style>
        <style type="text/css">
            .custom{
                font-family: 'VT323', monospace;
            }</style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div style="color:#34f7f1" id="header">
                    <h1>Resume</h1>
                    <h3>Allyson Hall</h3>
                </div>
                <img src="spaceranim.gif" style="width:100%;" />
                <div style="color:#34f7f1">
                    <h2>Education</h2>
                    <h3>Mount Notre Dame High School</h3>
                    <p class="custom">Cincinnati, Ohio</p>
                    <p class="custom">Average GPA of 3.87 out of 4.0</p>
                    <p class="custom">Took AP Psychology, Anatomy and Physiology, Chemistry,
                        Biology, and Integrated Science as part of a rigorous advanced
                        curriculum.</p>
                    <br />
                    <h3>University of Pittsburgh</h3>
                    <p class="custom">Greensburg, Pennsylvania</p>
                    <p class="custom">Major in Scientific Journalism, Minor in Computer Science</p>
                </div>
                <br />
                <div style="color:#34f7f1">
                    <h2>Interests</h2>
                    <ul class="custom">
                        <li>Graphic Design and Digital Art</li>
                        <li>Comic Design and Illustration</li>
                        <li>Fiction &amp; Non-fiction Writing</li>
                        <li>Academic Writing</li>
                        <li>Video and Film Production</li>
                        <li>Music Production</li>
                        <li>Web Design and Building</li>
                        <li>Electronics and Electrical Engineering</li>
                    </ul>
                </div>
                <br />
                <div style="color:#34f7f1">
                    <h2>Languages</h2>
                    <h3>Latin</h3>
                    <p class="custom">Skill Level: Advanced</p>
                    <p class="custom">Classroom-taught</p>
                    <br />
                    <h3>Spanish</h3>
                    <p class="custom">Skill Level: Intermediate</p>
                    <p class="custom">Classroom taught; self-study</p>
                    <br />
                    <h3>German</h3>
                    <p class="custom">Skill Level: Intermediate</p>
                    <p class="custom">Extended self-study</p>
                    <br />
                    <h3>Italian</h3>
                    <p class="custom">Skill Level: Beginner</p>
                    <p class="custom">Self-study</p>
                    <br />
                    <h3>Serbian</h3>
                    <p class="custom">Skill Level: Beginner</p>
                    <p class="custom">Self-study</p>
                    <br />
                    <h3>Norwegian Bokmål</h3>
                    <p class="custom">Skill level: Beginner</p>
                    <p class="custom">Self-study</p>
                </div>
                <br />
            </div>
        </div>
    </body>
</html>
